@import "normalize.less";
@import "default.less";
@import "fontello.less";

body{
	width: 960px;
	margin: 30px auto;
}

header{
	background-color: orange;
}
.view{
	padding: 10px;
	text-align: center;
	min-height: 200px;
}

.message{
	background-color: white;
	border: 1px solid black;
	width: 470px;
	margin: 0 auto;
	padding: 20px;
	position: relative;
	top: -400px;
	margin-bottom: -200px;

}

.message form{
	margin-top: 30px;
}

#options form{
	text-align: left;
	width: 500px;
	margin: 0 auto;
}

#groups .table{
	width: 500px;
	margin: 0 auto;
}

#groups .table td+td{
	text-align: right;
}