// Reset.less
// Adapted from Normalize.css http://github.com/necolas/normalize.css
// ------------------------------------------------------------------------

// Display in IE6-9 and FF3
// -------------------------

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

// Display block in IE6-9 and FF3
// -------------------------

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

// Prevents modern browsers from displaying 'audio' without controls
// -------------------------

audio:not([controls]) {
    display: none;
}

// Base settings
// -------------------------

html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
// Hover & Active
a:hover,
a:active,
a:focus{
  outline: 0;
}

// Prevents sub and sup affecting line-height in all browsers
// -------------------------

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}

// Img border in a's and image quality
// -------------------------

img {
  max-width: 100%; // Make images inherently responsive
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
}

// Prevent max-width from affecting Google Maps
#map_canvas img {
  max-width: none;
}

// Forms
// -------------------------

// Font size in all browsers, margin changes, misc consistency
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible; // Inner spacing ie IE6/7
  line-height: normal; // FF3/4 have !important on line-height in UA stylesheet
}
button::-moz-focus-inner,
input::-moz-focus-inner { // Inner padding and border oddities in FF3/4
  padding: 0;
  border: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer; // Cursors on all buttons applied consistently
  -webkit-appearance: button; // Style clickable inputs in iOS
}
input[type="search"] { // Appearance in Safari/Chrome
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none; // Inner-padding issues in Chrome OSX, Safari 5
}
textarea {
  overflow: auto; // Remove vertical scrollbar in IE6-9
  vertical-align: top; // Readability and alignment cross-browser
}

/*woo custom reste*/
*:focus, *:focus{
  outline: none !important;
}

/* vars */
@base-img-url: "../img/";  

/* Fonts */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff?cached=zhcz-_WihjSQC0oHJ9TCYL3hpw3pgy2gAi-Ip7WPMi0.woff) format('woff');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat-Bold'), url(http://themes.googleusercontent.com/static/fonts/montserrat/v3/IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff?cached=IQHow_FEYlDC4Gzy_m8fcnbFhgvWbfSbdVg11QabG8w.woff) format('woff');
}

/*         all pages
*********************************/
body{
  color:#fff;
  font-family: 'Montserrat', sans-serif;
  margin:0;
  background: #444 url("@{base-img-url}bg-texture.png") center top;
}
a{
  color:#f9f9f9;
}
input{
  display: inline-block;
  width: 200px;
  height: 26px;
  padding: 4px 12px;
  background: #f1f1f1;
  border: none;
  border-radius: 3px;
  color:#222;
}
button, .button{
  width: 224px;
  height: 32px;
  background: #75c04e;
  color: #fff;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  padding: 0 6px;
  line-height: 32px;
  display: inline-block;
  &:hover, &:focus{
    opacity: .9;
    text-decoration: none;
  }
  &.red{
    background-color: #f94c4c;
  }
  &.big{
    height: 190px;
    width: 190px;
    line-height: 140px;
    font-size: 36px;
    border-radius: 112px;
    box-shadow: 0px -8px 0px 0px #b73333 inset; 
  }
  &.right{
    display: block;
    float: right;
  }
}

/*messages*/
.message{
  text-align: center;
  font-size:22px;
  font-weight: 300;
}
.small{
  font-size: 12px;

}
.lighter{
  opacity: .7;
}
.center{
  text-align: center;
}
.spaced{
  margin: 20px 0;
}
/*  burger
****************/
#hm-title{
  text-align: center;
  min-height: 120px;
  font-size: 26px;
  background: url("@{base-img-url}burger.png") center bottom no-repeat;
  margin-bottom:32px;
  font-weight: 700;
}

/* top bar & footer
***********************/
#top-bar, footer{
  background-color: rgba(255, 255, 255, 0.15);
  font-size: 14px;
  padding : 12px 26px;

  button, .button{
    height: 26px;
    line-height: 26px;
    background-color: #555;
    width: auto;
  }
}

footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding : 12px 0;
  text-align: left;
  button, .button{
    margin: 0 0 0 26px;
  }
}

ul{
  width:380px;
  margin:auto;
  text-align: left;
  list-style-type: none;
  button{
    width:auto;
    height: 22px;
    font-size: 14px;
    line-height: 14px;
  }
  li{
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top:12px;
    padding-top:12px;
    &:first-child{
      border:none;
      margin: 0;
      padding: 0;
    }
  }
}

form{
  padding:20px;
  font-size: 18px;
  line-height: 26px;
  >div{
    margin-bottom: 20px;
    text-align: center;
  }
}